pkuiaaalogin.appID=
pkuiaaalogin.appName=
pkuiaaalogin.redirectUrl=

pkuiaaavalidation.nameSpace=
pkuiaaavalidation.url=
pkuiaaavalidation.appID=
pkuiaaavalidation.key=

pkutpub.personNameSpace=
pkutpub.personUrl=
pkutpub.key=
pkutpub.appID=
pkutpub.appIP=
